//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_86
.address_size 64

	// .globl	nothing

.visible .entry nothing()
{

	ret;

}
	// .globl	self_add
.visible .entry self_add(
	.param .u64 self_add_param_0
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [self_add_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.s32 	%rd3, %r4, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r5, [%rd4];
	shl.b32 	%r6, %r5, 1;
	add.s32 	%r7, %r6, %r4;
	st.global.u32 	[%rd4], %r7;
	ret;

}
	// .globl	matmul
.visible .entry matmul(
	.param .u64 matmul_param_0,
	.param .u64 matmul_param_1,
	.param .u64 matmul_param_2,
	.param .u32 matmul_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd18, [matmul_param_0];
	ld.param.u64 	%rd19, [matmul_param_1];
	ld.param.u64 	%rd17, [matmul_param_2];
	ld.param.u32 	%r20, [matmul_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r2, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	setp.lt.s32 	%p4, %r20, 1;
	mov.u32 	%r59, 0;
	mul.lo.s32 	%r3, %r1, %r20;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r31, %r20, -1;
	and.b32  	%r58, %r20, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r55, 0;
	mov.u32 	%r59, %r55;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r53, %r20, %r58;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd31, %rd1, %rd20;
	add.s32 	%r34, %r3, 2;
	mul.wide.s32 	%rd21, %r34, 4;
	add.s64 	%rd30, %rd2, %rd21;
	mul.wide.s32 	%rd5, %r20, 4;

$L__BB2_4:
	ld.global.u32 	%r35, [%rd31];
	ld.global.u32 	%r36, [%rd30+-8];
	mad.lo.s32 	%r37, %r35, %r36, %r59;
	add.s64 	%rd22, %rd31, %rd5;
	ld.global.u32 	%r38, [%rd22];
	ld.global.u32 	%r39, [%rd30+-4];
	mad.lo.s32 	%r40, %r38, %r39, %r37;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.u32 	%r41, [%rd23];
	ld.global.u32 	%r42, [%rd30];
	mad.lo.s32 	%r43, %r41, %r42, %r40;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd31, %rd24, %rd5;
	ld.global.u32 	%r44, [%rd24];
	ld.global.u32 	%r45, [%rd30+4];
	mad.lo.s32 	%r59, %r44, %r45, %r43;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p6, %r53, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r46, %r55, %r20, %r2;
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s32 	%r47, %r55, %r3;
	mul.wide.s32 	%rd26, %r47, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.u32 	%r48, [%rd33];
	ld.global.u32 	%r49, [%rd32];
	mad.lo.s32 	%r59, %r48, %r49, %r59;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p8, %r58, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd27, %rd17;
	add.s32 	%r50, %r3, %r2;
	mul.wide.s32 	%rd28, %r50, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r59;

$L__BB2_9:
	ret;

}

